<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(218.0, 312.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(362.0, 312.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(953.0, 182.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(496.0, 311.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(889.0, 314.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1034.0, 107.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(764.0, 180.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(646.0, 312.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(418.0, 217.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(347.0, 449.0)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(306.0, 164.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1165.0, 184.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(246.0, 452.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1079.0, 281.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="14" source_node_id="7" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVgSAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9hcmNoaXZlL1RpdGFuaWMtRGF0
YXNldC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2Fy
Y2hpdmUvQ2FuY2VyX0RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjG9DOi9V
c2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNo
aXZlLzMwSy8zMGtfcHJvY2Nlc3MyX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMbkM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3Av
Y3JlZGl0LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvMzBLLzMwa19wcm9jY2Vzc19jcmVkaXRf
Y2FyZF90cmFuc2FjdGlvbnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9V
c2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNo
aXZlLzMwSy8zMGtfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxlQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2Fy
ZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS81MEsvNTBrX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5j
c3aUaAuMB2Jhc2VkaXKUaAyMLGFyY2hpdmUvNTBLLzUwa19jcmVkaXRfY2FyZF90cmFuc2FjdGlv
bnMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9E
ZXNrdG9wL2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNoaXZlLzUwSy90cmFpbl9jcmVkaXRf
Y2FyZF90cmFuc2FjdGlvbnMuY3N2lGgLjAdiYXNlZGlylGgMjC5hcmNoaXZlLzUwSy90cmFpbl9j
cmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGNDOi9V
c2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNo
aXZlL2ZyYXVkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaAtoIGgMjCphcmNoaXZlL2Zy
YXVkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
ZkM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3JlZGl0LWNhcmQtdHJhbnNhY3Rpb25z
L2FyY2hpdmUvbm90ZnJhdWRfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC2ggaAyMLWFy
Y2hpdmUvbm90ZnJhdWRfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxDQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9pZ25vcmUvY3JlZGl0
X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRQzov
VXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJj
aGl2ZS81MEsvZGlzdGFuY2UuY3N2lGgLaCBoDIwYYXJjaGl2ZS81MEsvZGlzdGFuY2UuY3N2lGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2Ny
ZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNoaXZlLzUwSy90aW1lc3RhbXAuY3N2lGgLaCBoDIwZ
YXJjaGl2ZS81MEsvdGltZXN0YW1wLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxUQzovVXNl
cnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2
ZS9mcmF1ZF90aW1lc3RhbXAuY3N2lGgLaCBoDIwbYXJjaGl2ZS9mcmF1ZF90aW1lc3RhbXAuY3N2
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9w
L2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9hcmNoaXZlL3RpbWVzdGFtcC5jc3aUaAuMB2Jhc2Vk
aXKUaAyMFWFyY2hpdmUvdGltZXN0YW1wLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxlQzov
VXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJj
aGl2ZS9yZWR1Y2VkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaAtoIGgMjCxhcmNoaXZl
L3JlZHVjZWRfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxbQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2Fj
dGlvbnMvYXJjaGl2ZS9kYXRlX3RpbWVfdHJhbnNhY3Rpb25zLmNzdpRoC2hBaAyMImFyY2hpdmUv
ZGF0ZV90aW1lX3RyYW5zYWN0aW9ucy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1Vz
ZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvYXJjaGl2ZS90aW1lc3RhbXAuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2Fy
Y2hpdmUvZnJhdWRfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxMQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9hcmNoaXZlL3Jl
ZHVjZWRfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxEQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9hcmNoaXZlL2NyZWRpdF9j
YXJkX3RyYW5zYWN0aW9ucy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPEM6L1Vz
ZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvT3JhbmdlL3BsYXlfZGIgLSBwbGF5X2RiLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwrQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVz
a3RvcC9wcnVlYmFzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkQzovVXNlcnMv
bWRhbWkvRG93bmxvYWRzL2RiIC0gZGIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFpDOi9Vc2Vycy9tZGFtaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL21kYW1pL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2hjaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCdD
Oi9Vc2Vycy9tZGFtaS9Eb3dubG9hZHMvc3RvcmVfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMPkM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvTWFya2V0X0Jhc2tl
dF9PcHRpbWlzYXRpb24uY3N2lGgLjAdiYXNlZGlylGgMjB5NYXJrZXRfQmFza2V0X09wdGltaXNh
dGlvbi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSUM6L1VzZXJzL21kYW1pL09uZURyaXZl
L0Rlc2t0b3AvT3JhbmdlL2hvdXNlX3ByaWNlX3JlZ3Jlc3Npb25fZGF0YXNldC5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3Av
RGF0YXNldC9hcHBsaWNhdGlvbl9yZWNvcmQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjDlDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL0RhdGFzZXQvY3JlZGl0X3JlY29y
ZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL21kYW1pL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2hjaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9tZGFtaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoY2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvbWRhbWkvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hjaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvbWRhbWkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoY2gMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACKwAAAKUAAASEAAAC8gAAAiwAAADDAAAEgwAAAvEAAAAAAAAAAAYAAAACLAAA
AMMAAASDAAAC8ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
kn2UaJ5dlChdlCiMC1Bhc3NlbmdlcklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCFN1cnZpdmVklGikjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwGMBDAsIDGUiGVdlCiMBlBjbGFzc5RopksAaA6IZV2UKIwDU2V4lGiqSwCMDGZlbWFsZSwgbWFs
ZZSJZV2UKIwDQWdllGimSwBoDohlXZQojAVTaWJTcJRopksAaA6IZV2UKIwFUGFyY2iUaKZLAGgO
iGVdlCiMBEZhcmWUaKZLAGgOiGVdlCiMCEVtYmFya2VklGiqSwCMB0MsIFEsIFOUiWVdlCiMBE5h
bWWUaKSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAZUaWNrZXSUaL9LAmgOiWVdlCiMBUNh
YmlulGi/SwJoDollZXNolEsBdYwKYXR0cmlidXRlc5QoaKNLAoaUaKhdlCiMATCUjAExlGWGlGit
SwKGlGivXZQojAZmZW1hbGWUjARtYWxllGWGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6XZQo
jAFDlIwBUZSMAVOUZYaUdJSMBW1ldGFzlGi9SwOGlGjBSwOGlGjDSwOGlIeUjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaJkpgZR9lChonH2UKGieXZRokn2UaJ5dlChdlCiM
AmlklGimSwBoDohlXZQojAlkaWFnbm9zaXOUaKpLAYwEQiwgTZSJZV2UKIwLcmFkaXVzX21lYW6U
aKZLAGgOiGVdlCiMDHRleHR1cmVfbWVhbpRopksAaA6IZV2UKIwOcGVyaW1ldGVyX21lYW6UaKZL
AGgOiGVdlCiMCWFyZWFfbWVhbpRopksAaA6IZV2UKIwPc21vb3RobmVzc19tZWFulGimSwBoDohl
XZQojBBjb21wYWN0bmVzc19tZWFulGimSwBoDohlXZQojA5jb25jYXZpdHlfbWVhbpRopksAaA6I
ZV2UKIwTY29uY2F2ZSBwb2ludHNfbWVhbpRopksAaA6IZV2UKIwNc3ltbWV0cnlfbWVhbpRopksA
aA6IZV2UKIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRopksAaA6IZV2UKIwJcmFkaXVzX3NllGim
SwBoDohlXZQojAp0ZXh0dXJlX3NllGimSwBoDohlXZQojAxwZXJpbWV0ZXJfc2WUaKZLAGgOiGVd
lCiMB2FyZWFfc2WUaKZLAGgOiGVdlCiMDXNtb290aG5lc3Nfc2WUaKZLAGgOiGVdlCiMDmNvbXBh
Y3RuZXNzX3NllGimSwBoDohlXZQojAxjb25jYXZpdHlfc2WUaKZLAGgOiGVdlCiMEWNvbmNhdmUg
cG9pbnRzX3NllGimSwBoDohlXZQojAtzeW1tZXRyeV9zZZRopksAaA6IZV2UKIwUZnJhY3RhbF9k
aW1lbnNpb25fc2WUaKZLAGgOiGVdlCiMDHJhZGl1c193b3JzdJRopksAaA6IZV2UKIwNdGV4dHVy
ZV93b3JzdJRopksAaA6IZV2UKIwPcGVyaW1ldGVyX3dvcnN0lGimSwBoDohlXZQojAphcmVhX3dv
cnN0lGimSwBoDohlXZQojBBzbW9vdGhuZXNzX3dvcnN0lGimSwBoDohlXZQojBFjb21wYWN0bmVz
c193b3JzdJRopksAaA6IZV2UKIwPY29uY2F2aXR5X3dvcnN0lGimSwBoDohlXZQojBRjb25jYXZl
IHBvaW50c193b3JzdJRopksAaA6IZV2UKIwOc3ltbWV0cnlfd29yc3SUaKZLAGgOiGVdlCiMF2Zy
YWN0YWxfZGltZW5zaW9uX3dvcnN0lGimSwBoDohlXZQojAlGZWF0dXJlIDGUaKZLAGgOiGVlc2iU
SwF1aMQoaOhLAoaUaOpdlCiMAUKUjAFNlGWGlGjtSwKGlGjvSwKGlGjxSwKGlGjzSwKGlGj1SwKG
lGj3SwKGlGj5SwKGlGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoFAQAASwKG
lGoHAQAASwKGlGoJAQAASwKGlGoLAQAASwKGlGoNAQAASwKGlGoPAQAASwKGlGoRAQAASwKGlGoT
AQAASwKGlGoVAQAASwKGlGoXAQAASwKGlGoZAQAASwKGlGobAQAASwKGlGodAQAASwKGlGofAQAA
SwKGlGohAQAASwKGlGojAQAASwKGlGolAQAASwKGlGonAQAASwKGlGopAQAASwKGlHSUaNkpaN4p
aN9dlHViaJkpgZR9lChonH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UalMBAABd
lChdlCiMClVubmFtZWQ6IDCUaKZLAGgOiGVdlCiMFXRyYW5zX2RhdGVfdHJhbnNfdGltZZRopIwM
VGltZVZhcmlhYmxllJOUSwBoDohlXZQojAZjY19udW2UaKZLAGgOiGVdlCiMCGNhdGVnb3J5lGiq
SwCMq2VudGVydGFpbm1lbnQsIGZvb2RfZGluaW5nLCBnYXNfdHJhbnNwb3J0LCBncm9jZXJ5X25l
dCwgZ3JvY2VyeV9wb3MsIGhlYWx0aF9maXRuZXNzLCBob21lLCBraWRzX3BldHMsIG1pc2NfbmV0
LCBtaXNjX3BvcywgcGVyc29uYWxfY2FyZSwgc2hvcHBpbmdfbmV0LCBzaG9wcGluZ19wb3MsIHRy
YXZlbJSJZV2UKIwDYW10lGimSwBoDohlXZQojAZnZW5kZXKUaKpLAIwERiwgTZSJZV2UKIwFc3Rh
dGWUaKpLAIxTQUssIEFMLCBBUiwgQVosIENBLCBDTywgQ1QsIERDLCBERSwgRkwsIEdBLCBISSwg
SUEsIElELCBJTCwgSU4sIEtTLCBLWSwgTEEsIE1BLCAuLi6UiWVdlCiMA3ppcJRopksAaA6IZV2U
KIwDbGF0lGimSwBoDohlXZQojARsb25nlGimSwBoDohlXZQojAhjaXR5X3BvcJRopksAaA6IZV2U
KIwDZG9ilGpdAQAASwBoDohlXZQojAl1bml4X3RpbWWUaKZLAGgOiGVdlCiMCW1lcmNoX2xhdJRo
pksAaA6IZV2UKIwKbWVyY2hfbG9uZ5RopksAaA6IZV2UKIwNbWVyY2hfemlwY29kZZRopksAaA6I
ZV2UKIwDZGF5lGimSwBoDohlXZQojAR0aW1llGpdAQAASwBoDohlXZQojAVtb250aJRopksAaA6I
ZV2UKIwEeWVhcpRopksAaA6IZV2UKIwIZGlzdGFuY2WUaKZLAGgOiGVdlCiMCGlzX2ZyYXVklGiq
SwGMBDAsIDGUiGVdlCiMCG1lcmNoYW50lGi/SwJoDollXZQojAVmaXJzdJRov0sCaA6JZV2UKIwE
bGFzdJRov0sCaA6JZV2UKIwGc3RyZWV0lGi/SwJoDollXZQojARjaXR5lGi/SwJoDollXZQojANq
b2KUaL9LAmgOiWVdlCiMCXRyYW5zX251bZRov0sCaA6JZWVzaJRLAXVoxCiMClVubmFtZWQ6IDCU
SwKGlIwVdHJhbnNfZGF0ZV90cmFuc190aW1llEsEhpSMBmNjX251bZRLAoaUjAhjYXRlZ29yeZRd
lCiMDWVudGVydGFpbm1lbnSUjAtmb29kX2RpbmluZ5SMDWdhc190cmFuc3BvcnSUjAtncm9jZXJ5
X25ldJSMC2dyb2NlcnlfcG9zlIwOaGVhbHRoX2ZpdG5lc3OUjARob21llIwJa2lkc19wZXRzlIwI
bWlzY19uZXSUjAhtaXNjX3Bvc5SMDXBlcnNvbmFsX2NhcmWUjAxzaG9wcGluZ19uZXSUjAxzaG9w
cGluZ19wb3OUjAZ0cmF2ZWyUZYaUjANhbXSUSwKGlIwGZ2VuZGVylF2UKIwBRpRqLQEAAGWGlIwF
c3RhdGWUXZQojAJBS5SMAkFMlIwCQVKUjAJBWpSMAkNBlIwCQ0+UjAJDVJSMAkRDlIwCREWUjAJG
TJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSMAktTlIwCS1mUjAJMQZSMAk1BlIwCTUSU
jAJNRZSMAk1JlIwCTU6UjAJNT5SMAk1TlIwCTVSUjAJOQ5SMAk5ElIwCTkWUjAJOSJSMAk5KlIwC
Tk2UjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGUjAJSSZSMAlNDlIwCU0SUjAJUTpSMAlRY
lIwCVVSUjAJWQZSMAlZUlIwCV0GUjAJXSZSMAldWlIwCV1mUZYaUjAN6aXCUSwKGlIwDbGF0lEsC
hpSMBGxvbmeUSwKGlIwIY2l0eV9wb3CUSwKGlIwDZG9ilEsEhpSMCXVuaXhfdGltZZRLAoaUjAlt
ZXJjaF9sYXSUSwKGlIwKbWVyY2hfbG9uZ5RLAoaUjA1tZXJjaF96aXBjb2RllEsChpSMA2RheZRL
AoaUjAR0aW1llEsEhpSMBW1vbnRolEsChpSMBHllYXKUSwKGlIwIZGlzdGFuY2WUSwKGlHSUaNko
jAhtZXJjaGFudJRLA4aUjAVmaXJzdJRLA4aUjARsYXN0lEsDhpSMBnN0cmVldJRLA4aUjARjaXR5
lEsDhpSMA2pvYpRLA4aUjAl0cmFuc19udW2USwOGlHSUaN6MCGlzX2ZyYXVklF2UKGjHaMhlhpSF
lGjfXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVKAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiUAAABx
AAAEfgAAAucAAAImAAAAjwAABH0AAALmAAAAAAAAAAAGAAAAAiYAAACPAAAEfQAAAuaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC1Bhc3NlbmdlcklklEsChpSMCWF2YWlsYWJsZZRLAIaUjAROYW1l
lEsDhpRoFUsBhpSMBlRpY2tldJRLA4aUaBVLAoaUjAVDYWJpbpRLA4aUaBVLA4aUjAZQY2xhc3OU
SwKGlIwJYXR0cmlidXRllEsAhpSMA1NleJRLAYaUaCJLAYaUjANBZ2WUSwKGlGgiSwKGlIwFU2li
U3CUSwKGlGgiSwOGlIwFUGFyY2iUSwKGlGgiSwSGlIwERmFyZZRLAoaUaCJLBYaUjAhFbWJhcmtl
ZJRLAYaUaCJLBoaUjAhTdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjANTZXiU
SwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXWMBW1l
dGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgMKYGUfZQoaA99lChoEX2U
KIwCaWSUSwKGlGgVSwCGlIwJRmVhdHVyZSAxlEsChpRoFUsBhpSMC3JhZGl1c19tZWFulEsChpRo
IksAhpSMDHRleHR1cmVfbWVhbpRLAoaUaCJLAYaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUaCJLAoaU
jAlhcmVhX21lYW6USwKGlGgiSwOGlIwPc21vb3RobmVzc19tZWFulEsChpRoIksEhpSMEGNvbXBh
Y3RuZXNzX21lYW6USwKGlGgiSwWGlIwOY29uY2F2aXR5X21lYW6USwKGlGgiSwaGlIwTY29uY2F2
ZSBwb2ludHNfbWVhbpRLAoaUaCJLB4aUjA1zeW1tZXRyeV9tZWFulEsChpRoIksIhpSMFmZyYWN0
YWxfZGltZW5zaW9uX21lYW6USwKGlGgiSwmGlIwJcmFkaXVzX3NllEsChpRoIksKhpSMCnRleHR1
cmVfc2WUSwKGlGgiSwuGlIwMcGVyaW1ldGVyX3NllEsChpRoIksMhpSMB2FyZWFfc2WUSwKGlGgi
Sw2GlIwNc21vb3RobmVzc19zZZRLAoaUaCJLDoaUjA5jb21wYWN0bmVzc19zZZRLAoaUaCJLD4aU
jAxjb25jYXZpdHlfc2WUSwKGlGgiSxCGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlGgiSxGGlIwL
c3ltbWV0cnlfc2WUSwKGlGgiSxKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlGgiSxOGlIwM
cmFkaXVzX3dvcnN0lEsChpRoIksUhpSMDXRleHR1cmVfd29yc3SUSwKGlGgiSxWGlIwPcGVyaW1l
dGVyX3dvcnN0lEsChpRoIksWhpSMCmFyZWFfd29yc3SUSwKGlGgiSxeGlIwQc21vb3RobmVzc193
b3JzdJRLAoaUaCJLGIaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUaCJLGYaUjA9jb25jYXZpdHlf
d29yc3SUSwKGlGgiSxqGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlGgiSxuGlIwOc3ltbWV0
cnlfd29yc3SUSwKGlGgiSxyGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlGgiSx2GlIwJ
ZGlhZ25vc2lzlEsBhpRoOEsAhpR1Sv7///+GlGgHSwF1aDt9lCiMAmlklEsCjAlkaWFnbm9zaXOU
SwGMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlh
cmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29u
Y2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKM
FmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowM
cGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVz
c19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlf
c2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVf
d29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193
b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2
ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93
b3JzdJRLAowJRmVhdHVyZSAxlEsCdWhGfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwVdHJhbnNfZGF0ZV90cmFu
c190aW1llEsEhpRo3UsBhpSMCW1lcmNoX2xhdJRLAoaUaN1LAoaUjARsb25nlEsChpRo3UsDhpSM
A2xhdJRLAoaUaN1LBIaUjAVmaXJzdJRLA4aUaN1LBYaUjARsYXN0lEsDhpRo3UsGhpSMCm1lcmNo
X2xvbmeUSwKGlGjdSweGlIwJdHJhbnNfbnVtlEsDhpRo3UsIhpSMA2RvYpRLBIaUaN1LCYaUjAl1
bml4X3RpbWWUSwKGlGjdSwqGlIwDemlwlEsChpRo3UsLhpSMDW1lcmNoX3ppcGNvZGWUSwKGlGjd
SwyGlIwDYW10lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhjYXRlZ29yeZRLAYaUagUBAABLAYaUjAhk
aXN0YW5jZZRLAoaUagUBAABLAoaUjAR0aW1llEsEhpRqBQEAAEsDhpSMBXN0YXRllEsBhpRqBQEA
AEsEhpSMBmdlbmRlcpRLAYaUagUBAABLBYaUjAZjY19udW2USwKGlGoFAQAASwaGlIwFbW9udGiU
SwKGlGoFAQAASweGlIwDZGF5lEsChpRqBQEAAEsIhpSMBHllYXKUSwKGlGoFAQAASwmGlIwIY2l0
eV9wb3CUSwKGlGoFAQAASwqGlIwIaXNfZnJhdWSUSwGGlIwFY2xhc3OUSwCGlIwEY2l0eZRLA4aU
jARtZXRhlEsAhpSMBnN0cmVldJRLA4aUaisBAABLAYaUjANqb2KUSwOGlGorAQAASwKGlIwIbWVy
Y2hhbnSUSwOGlGorAQAASwOGlHVK/v///4aUaAdLAXVoO32UKGjbSwJo30sEahYBAABLAmoHAQAA
SwFqAwEAAEsCahMBAABLAWoQAQAASwFo/UsCaOhLAmjlSwJqIgEAAEsCaPdLBGj6SwJo4ksCaPFL
AmoAAQAASwJqHAEAAEsCag0BAABLBGoZAQAASwJqHwEAAEsCagoBAABLAmolAQAASwF1aEZ9lChq
MwEAAEsDaOtLA2juSwNqLQEAAEsDaikBAABLA2owAQAASwNo9EsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVgwsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA1QAAAPwAAAPfAAADDgAAANYAAAEaAAAD3gAAAw0AAAAAAAAAAAYAAAAA
1gAAARoAAAPeAAADDZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZQY2xhc3OUSwKGlIwKU2V4PWZlbWFsZZRLAoaUjAhTZXg9
bWFsZZRLAoaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwKGlIwERmFyZZRLAoaUjApF
bWJhcmtlZD1DlEsChpSMCkVtYmFya2VkPVGUSwKGlIwKRW1iYXJrZWQ9U5RLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAtyYWRpdXNfbWVhbpRLAoaUjAx0ZXh0
dXJlX21lYW6USwKGlIwOcGVyaW1ldGVyX21lYW6USwKGlIwJYXJlYV9tZWFulEsChpSMD3Ntb290
aG5lc3NfbWVhbpRLAoaUjBBjb21wYWN0bmVzc19tZWFulEsChpSMDmNvbmNhdml0eV9tZWFulEsC
hpSME2NvbmNhdmUgcG9pbnRzX21lYW6USwKGlIwNc3ltbWV0cnlfbWVhbpRLAoaUjBZmcmFjdGFs
X2RpbWVuc2lvbl9tZWFulEsChpSMCXJhZGl1c19zZZRLAoaUjAp0ZXh0dXJlX3NllEsChpSMDHBl
cmltZXRlcl9zZZRLAoaUjAdhcmVhX3NllEsChpSMDXNtb290aG5lc3Nfc2WUSwKGlIwOY29tcGFj
dG5lc3Nfc2WUSwKGlIwMY29uY2F2aXR5X3NllEsChpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpSM
C3N5bW1ldHJ5X3NllEsChpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpSMDHJhZGl1c193b3Jz
dJRLAoaUjA10ZXh0dXJlX3dvcnN0lEsChpSMD3BlcmltZXRlcl93b3JzdJRLAoaUjAphcmVhX3dv
cnN0lEsChpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlIwP
Y29uY2F2aXR5X3dvcnN0lEsChpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpSMDnN5bW1ldHJ5
X3dvcnN0lEsChpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpR0lGhPKWhQjAlkaWFnbm9z
aXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShoW0sChpRo
XUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sC
hpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpRof0sChpRogUsChpRo
g0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsC
hpSMCUZlYXR1cmUgMZRLAoaUdJRoTyloUGiYSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaCdLBHVoOShoOksChpSMClNleD1mZW1hbGWUSwKGlIwIU2V4PW1hbGWUSwKGlGhA
SwKGlGhCSwKGlGhESwKGlGhGSwKGlIwKRW1iYXJrZWQ9Q5RLAoaUjApFbWJhcmtlZD1RlEsChpSM
CkVtYmFya2VkPVOUSwKGlHSUaE+MBUNhYmlulEsDhpSFlGhQaFFLAYaUhZR1YmgsKYGUfZQoaC99
lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGgnSwR1aDkoaDpLAoaUjApTZXg9
ZmVtYWxllEsChpSMCFNleD1tYWxllEsChpRoQEsChpRoQksChpRoREsChpRoRksChpSMCkVtYmFy
a2VkPUOUSwKGlIwKRW1iYXJrZWQ9UZRLAoaUjApFbWJhcmtlZD1TlEsChpR0lGhPjAZUaWNrZXSU
SwOGlGjmSwOGlIaUaFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGjNaM5K/////4aUaNBOSv7///+G
lGjSiUr+////hpRo1H2UaCdLBHVoOShoOksChpSMClNleD1mZW1hbGWUSwKGlIwIU2V4PW1hbGWU
SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlIwKRW1iYXJrZWQ9Q5RLAoaUjApFbWJhcmtlZD1R
lEsChpSMCkVtYmFya2VkPVOUSwKGlHSUaE+MBE5hbWWUSwOGlGoCAQAASwOGlGjmSwOGlIeUaFBo
UUsBhpSFlHViaCwpgZR9lChoL32UKGjNaM5K/////4aUaNBOSv7///+GlGjSiUr+////hpRo1H2U
aCdLBHVoOShoOksChpSMA1NleJRLAYaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUjAhFbWJhcmtl
ZJRLAYaUdJRoT2ofAQAASwOGlGoCAQAASwOGlGjmSwOGlIeUaFBoUUsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00E\x00\x00\x00_\x00\x00\x03\x90\x00\x00\x02q\x00\x00\x00F\x00\x00\x00}\x00\x00\x03\x8f\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00F\x00\x00\x00}\x00\x00\x03\x8f\x00\x00\x02p', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.continuize', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVhgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIeAAAA+QAABDkAAAJSAAACHwAAARcAAAQ4AAACUQAAAAAAAAAABgAAAAIf
AAABFwAABDgAAAJRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSJjAJGMZSJjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4loLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxjAFClIwBTZSGlHViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9iYWJpbGl0
eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2Ns
YXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVoMSl1YmV1
Lg==
</properties>
		<properties node_id="5" format="pickle">gASVwAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFgAAABkAAABE8AAAMCAAABYQAAAa4AAAROAAADAQAAAAAAAAAABgAA
AAFhAAABrgAABE4AAAMBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAFClIwBTZSGlHVi
ZXUu
</properties>
		<properties node_id="6" format="literal">{'C_index': 65, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xd4\x00\x00\x05\x15\x00\x00\x02\xe6\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV5AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAawAABGYAAALJ
AAAAZgAAAIkAAARlAAACyAAAAAAAAAAABgAAAABmAAAAiQAABGUAAALIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANTZXiUS2WGlIwGYXR0cl95lIwGUGNs
YXNzlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2
ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFy
ZZRLAowIRW1iYXJrZWSUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6U
SwN1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpjAJpZJRLZoaUaCyMCWRpYWdub3Npc5RLZYaUaAp9lGgXSwV1aDB9lCiMAmlklEsCjAlkaWFn
bm9zaXOUSwGMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFu
lEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRL
AowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21l
YW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9z
ZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21w
YWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3lt
bWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRl
eHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3Ro
bmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowU
Y29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVu
c2lvbl93b3JzdJRLAowJRmVhdHVyZSAxlEsCdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVLwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH7AAAARAAAA2kAAAI9AAAB/AAAAGIA
AANoAAACPAAAAAAAAAAABgAAAAH8AAAAYgAAA2gAAAI8lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARGYXJllEtmhpSM
BlBjbGFzc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsC
jAZQY2xhc3OUSwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCdYwFbWV0YXOU
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMD3BlcmltZXRlcl93b3JzdJRLZoaUjAxy
YWRpdXNfd29yc3SUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwCaWSUSwKMC3JhZGl1c19tZWFulEsC
jAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290
aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2Nv
bmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9u
X21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdh
cmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5
X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGlt
ZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRl
cl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5l
c3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKM
DnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAnVoIH2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV2AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBBJbmZvcm1hdGlvbiBHYWlulIwWSW5mb3JtYXRp
b24gR2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKM
CFN1cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iU
SwKMBEZhcmWUSwKMCEVtYmFya2VklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOM
BUNhYmlulEsDdXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVo
HX2UKIwCaWSUSwKMCWRpYWdub3Npc5RLAYwLcmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRL
AowOcGVyaW1ldGVyX21lYW6USwKMCWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBj
b21wYWN0bmVzc19tZWFulEsCjA5jb25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVh
bpRLAowNc3ltbWV0cnlfbWVhbpRLAowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVz
X3NllEsCjAp0ZXh0dXJlX3NllEsCjAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290
aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUg
cG9pbnRzX3NllEsCjAtzeW1tZXRyeV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJh
ZGl1c193b3JzdJRLAowNdGV4dHVyZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVh
X3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29u
Y2F2aXR5X3dvcnN0lEsCjBRjb25jYXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SU
SwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsCjAlGZWF0dXJlIDGUSwJ1aCh9lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVHwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAawAABGYAAALJ
AAAAZgAAAIkAAARlAAACyAAAAAAAAAAABgAAAABmAAAAiQAABGUAAALIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCFN1cnZpdmVklEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGUGNsYXNzlEtmhpSMBmF0
dHJfeZRoIktlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAZQY2xhc3OUSwKMClNleD1mZW1h
bGWUSwKMCFNleD1tYWxllEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowK
RW1iYXJrZWQ9Q5RLAowKRW1iYXJrZWQ9UZRLAowKRW1iYXJrZWQ9U5RLAowIU3Vydml2ZWSUSwF1
jAVtZXRhc5R9lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDAplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99
lChoIYwJZGlhZ25vc2lzlEtlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowLcmFk
aXVzX21lYW6US2aGlGgtjBFjb25jYXZlIHBvaW50c19zZZRLZoaUaAp9lGgXSwV1aDB9lCiMC3Jh
ZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21l
YW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5
X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0
YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1l
dGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRL
AowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKM
FGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SU
SwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRL
AowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2lu
dHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRL
AowJZGlhZ25vc2lzlEsBdWg9fZQoaD9LAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoQimUSwKMF0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKE0plEsCaEJLAXV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KU
aG9LZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoUUtmhpSMBmF0dHJfeZRoUktmhpSMBWdyYXBolH2UaBdLBXVo
MH2UKGhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJo
XksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhs
SwJobUsCaG5LAowJRmVhdHVyZSAxlEsCaG9LAXVoPX2UKGg/SwGMF0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKEIplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uIChNKZRLAmhCSwF1dWJoHCmBlH2UKGgffZQo
aHZoPEtlhpRoeE5K/v///4aUaHpOSv7///+GlGh8Tkr+////hpRofowIU2V4PW1hbGWUS2aGlGiA
aDVLZoaUaIJ9lGgXSwV1aDB9lCiMBlBjbGFzc5RLAowKU2V4PWZlbWFsZZRLAowIU2V4PW1hbGWU
SwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjApFbWJhcmtlZD1DlEsCjApF
bWJhcmtlZD1RlEsCjApFbWJhcmtlZD1TlEsCjAhTdXJ2aXZlZJRLAXVoPX2UjB1TdXJ2aXZlZChM
b2dpc3RpYyBSZWdyZXNzaW9uKZRLAXN1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUaJ9LZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCFNleD1tYWxllEtmhpSMBmF0dHJfeZRomEtmhpSMBWdyYXBolH2UaBdL
BXVoMH2UKGiVSwKMClNleD1mZW1hbGWUSwJorksCaJhLAmiZSwJomksCaJtLAowKRW1iYXJrZWQ9
Q5RLAowKRW1iYXJrZWQ9UZRLAowKRW1iYXJrZWQ9U5RLAmifSwF1aD19lCiMBUNhYmlulEsDjB1T
dXJ2aXZlZChMb2dpc3RpYyBSZWdyZXNzaW9uKZRLAXV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVggQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMA1NleJRL
AYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhTdXJ2
aXZlZJRLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgTKYGU
fZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMAmlklEsCjAlkaWFnbm9zaXOUSwGMC3Jh
ZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21l
YW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5
X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0
YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1l
dGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRL
AowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKM
FGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SU
SwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRL
AowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2lu
dHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRL
AowJRmVhdHVyZSAxlEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xd4\x00\x00\x05\x15\x00\x00\x02\xe6\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
