<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(218.0, 312.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(362.0, 312.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(953.0, 182.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(496.0, 311.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(879.0, 321.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1034.0, 107.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(646.0, 312.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(418.0, 217.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(347.0, 449.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(306.0, 164.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1149.0, 181.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(246.0, 452.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1079.0, 281.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(773.0, 180.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="6" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFCIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9hcmNoaXZlL0NhbmNlcl9EYXRh
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwXYXJjaGl2ZS9DYW5jZXJfRGF0YS5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDtDOi9V
c2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2FyY2hpdmUvVGl0YW5pYy1EYXRhc2V0LmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxvQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVz
a3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS8zMEsvMzBrX3Byb2NjZXNzMl9j
cmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgLaAxoDYxPY3JlZGl0LWNhcmQtdHJhbnNhY3Rp
b25zL2FyY2hpdmUvMzBLLzMwa19wcm9jY2VzczJfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxuQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3Rv
cC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS8zMEsvMzBrX3Byb2NjZXNzX2NyZWRp
dF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaAtoDGgNjE5jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMv
YXJjaGl2ZS8zMEsvMzBrX3Byb2NjZXNzX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3Jl
ZGl0LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvMzBLLzMwa19jcmVkaXRfY2FyZF90cmFuc2Fj
dGlvbnMuY3N2lGgLaAxoDYxFY3JlZGl0LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvMzBLLzMw
a19jcmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVD
Oi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2NyZWRpdC1jYXJkLXRyYW5zYWN0aW9ucy9h
cmNoaXZlLzUwSy81MGtfY3JlZGl0X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC4wHYmFzZWRpcpRo
DYwsYXJjaGl2ZS81MEsvNTBrX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3JlZGl0LWNh
cmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvNTBLL3RyYWluX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9u
cy5jc3aUaAuMB2Jhc2VkaXKUaA2MLmFyY2hpdmUvNTBLL3RyYWluX2NyZWRpdF9jYXJkX3RyYW5z
YWN0aW9ucy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL21kYW1pL09uZURy
aXZlL0Rlc2t0b3AvY3JlZGl0LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvZnJhdWRfY3JlZGl0
X2NhcmRfdHJhbnNhY3Rpb25zLmNzdpRoC2glaA2MKmFyY2hpdmUvZnJhdWRfY3JlZGl0X2NhcmRf
dHJhbnNhY3Rpb25zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxmQzovVXNlcnMvbWRhbWkv
T25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS9ub3RmcmF1
ZF9jcmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgLaCVoDYwtYXJjaGl2ZS9ub3RmcmF1ZF9j
cmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9V
c2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2lnbm9yZS9jcmVkaXRfY2FyZF90cmFuc2FjdGlv
bnMuY3N2lGgLaAxoDYwjaWdub3JlL2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3JlZGl0
LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvNTBLL2Rpc3RhbmNlLmNzdpRoC2glaA2MGGFyY2hp
dmUvNTBLL2Rpc3RhbmNlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvbWRh
bWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS81MEsv
dGltZXN0YW1wLmNzdpRoC2glaA2MGWFyY2hpdmUvNTBLL3RpbWVzdGFtcC5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3JlZGl0LWNh
cmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvZnJhdWRfdGltZXN0YW1wLmNzdpRoC2glaA2MG2FyY2hp
dmUvZnJhdWRfdGltZXN0YW1wLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxOQzovVXNlcnMv
bWRhbWkvT25lRHJpdmUvRGVza3RvcC9jcmVkaXQtY2FyZC10cmFuc2FjdGlvbnMvYXJjaGl2ZS90
aW1lc3RhbXAuY3N2lGgLjAdiYXNlZGlylGgNjBVhcmNoaXZlL3RpbWVzdGFtcC5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0b3AvY3JlZGl0
LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvcmVkdWNlZF9jcmVkaXRfY2FyZF90cmFuc2FjdGlv
bnMuY3N2lGgLaCVoDYwsYXJjaGl2ZS9yZWR1Y2VkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rlc2t0
b3AvY3JlZGl0LWNhcmQtdHJhbnNhY3Rpb25zL2FyY2hpdmUvZGF0ZV90aW1lX3RyYW5zYWN0aW9u
cy5jc3aUaAtoR2gNjCJhcmNoaXZlL2RhdGVfdGltZV90cmFuc2FjdGlvbnMuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL2FyY2hpdmUv
dGltZXN0YW1wLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxKQzovVXNlcnMvbWRh
bWkvT25lRHJpdmUvRGVza3RvcC9hcmNoaXZlL2ZyYXVkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9u
cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL21kYW1pL09uZURy
aXZlL0Rlc2t0b3AvYXJjaGl2ZS9yZWR1Y2VkX2NyZWRpdF9jYXJkX3RyYW5zYWN0aW9ucy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREM6L1VzZXJzL21kYW1pL09uZURyaXZlL0Rl
c2t0b3AvYXJjaGl2ZS9jcmVkaXRfY2FyZF90cmFuc2FjdGlvbnMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL09yYW5nZS9w
bGF5X2RiIC0gcGxheV9kYi5jc3aUaAtoDGgNjBxPcmFuZ2UvcGxheV9kYiAtIHBsYXlfZGIuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9w
L3BydWViYXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9tZGFt
aS9Eb3dubG9hZHMvZGIgLSBkYi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6
L1VzZXJzL21kYW1pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvbWRhbWkvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaGpoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1Vz
ZXJzL21kYW1pL0Rvd25sb2Fkcy9zdG9yZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw+QzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVza3RvcC9NYXJrZXRfQmFza2V0X09w
dGltaXNhdGlvbi5jc3aUaAuMB2Jhc2VkaXKUaA2MHk1hcmtldF9CYXNrZXRfT3B0aW1pc2F0aW9u
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzovVXNlcnMvbWRhbWkvT25lRHJpdmUvRGVz
a3RvcC9PcmFuZ2UvaG91c2VfcHJpY2VfcmVncmVzc2lvbl9kYXRhc2V0LmNzdpRoC2gMaA2MKU9y
YW5nZS9ob3VzZV9wcmljZV9yZWdyZXNzaW9uX2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjD5DOi9Vc2Vycy9tZGFtaS9PbmVEcml2ZS9EZXNrdG9wL0RhdGFzZXQvYXBwbGljYXRp
b25fcmVjb3JkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5QzovVXNlcnMvbWRh
bWkvT25lRHJpdmUvRGVza3RvcC9EYXRhc2V0L2NyZWRpdF9yZWNvcmQuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9tZGFtaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
amgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvbWRhbWkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaGpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL21kYW1pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoamgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6
L1VzZXJzL21kYW1pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaGpoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAisAAACl
AAAEhAAAAvIAAAIsAAAAwwAABIMAAALxAAAAAAAAAAAGAAAAAiwAAADDAAAEgwAAAvGUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaJp9lGimXZQoXZQojAJpZJSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlk
aWFnbm9zaXOUaKyMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEQiwgTZSJZV2UKIwLcmFkaXVzX21l
YW6UaK5LAGgQiGVdlCiMDHRleHR1cmVfbWVhbpRorksAaBCIZV2UKIwOcGVyaW1ldGVyX21lYW6U
aK5LAGgQiGVdlCiMCWFyZWFfbWVhbpRorksAaBCIZV2UKIwPc21vb3RobmVzc19tZWFulGiuSwBo
EIhlXZQojBBjb21wYWN0bmVzc19tZWFulGiuSwBoEIhlXZQojA5jb25jYXZpdHlfbWVhbpRorksA
aBCIZV2UKIwTY29uY2F2ZSBwb2ludHNfbWVhbpRorksAaBCIZV2UKIwNc3ltbWV0cnlfbWVhbpRo
rksAaBCIZV2UKIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRorksAaBCIZV2UKIwJcmFkaXVzX3Nl
lGiuSwBoEIhlXZQojAp0ZXh0dXJlX3NllGiuSwBoEIhlXZQojAxwZXJpbWV0ZXJfc2WUaK5LAGgQ
iGVdlCiMB2FyZWFfc2WUaK5LAGgQiGVdlCiMDXNtb290aG5lc3Nfc2WUaK5LAGgQiGVdlCiMDmNv
bXBhY3RuZXNzX3NllGiuSwBoEIhlXZQojAxjb25jYXZpdHlfc2WUaK5LAGgQiGVdlCiMEWNvbmNh
dmUgcG9pbnRzX3NllGiuSwBoEIhlXZQojAtzeW1tZXRyeV9zZZRorksAaBCIZV2UKIwUZnJhY3Rh
bF9kaW1lbnNpb25fc2WUaK5LAGgQiGVdlCiMDHJhZGl1c193b3JzdJRorksAaBCIZV2UKIwNdGV4
dHVyZV93b3JzdJRorksAaBCIZV2UKIwPcGVyaW1ldGVyX3dvcnN0lGiuSwBoEIhlXZQojAphcmVh
X3dvcnN0lGiuSwBoEIhlXZQojBBzbW9vdGhuZXNzX3dvcnN0lGiuSwBoEIhlXZQojBFjb21wYWN0
bmVzc193b3JzdJRorksAaBCIZV2UKIwPY29uY2F2aXR5X3dvcnN0lGiuSwBoEIhlXZQojBRjb25j
YXZlIHBvaW50c193b3JzdJRorksAaBCIZV2UKIwOc3ltbWV0cnlfd29yc3SUaK5LAGgQiGVdlCiM
F2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lGiuSwBoEIhlXZQojAlGZWF0dXJlIDGUaK5LAGgQiGVl
c2icSwF1jAphdHRyaWJ1dGVzlChoq0sChpRosF2UKIwBQpSMAU2UZYaUaLVLAoaUaLdLAoaUaLlL
AoaUaLtLAoaUaL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaU
aM1LAoaUaM9LAoaUaNFLAoaUaNNLAoaUaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUaN9L
AoaUaOFLAoaUaONLAoaUaOVLAoaUaOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJooSmBlH2U
KGikfZQoaKZdlGiafZRopl2UKF2UKIwLUGFzc2VuZ2VySWSUaK5LAGgQiGVdlCiMCFN1cnZpdmVk
lGiySwGMBDAsIDGUiGVdlCiMBlBjbGFzc5RorksAaBCIZV2UKIwDU2V4lGiySwCMDGZlbWFsZSwg
bWFsZZSJZV2UKIwDQWdllGiuSwBoEIhlXZQojAVTaWJTcJRorksAaBCIZV2UKIwFUGFyY2iUaK5L
AGgQiGVdlCiMBEZhcmWUaK5LAGgQiGVdlCiMCEVtYmFya2VklGiySwCMB0MsIFEsIFOUiWVdlCiM
BE5hbWWUaKyMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAZUaWNrZXSUajoBAABLAmgQiWVd
lCiMBUNhYmlulGo6AQAASwJoEIllZXNonEsBdWjyKGojAQAASwKGlGolAQAAXZQojAEwlIwBMZRl
hpRqKAEAAEsChpRqKgEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqLQEAAEsChpRqLwEAAEsChpRq
MQEAAEsChpRqMwEAAEsChpRqNQEAAF2UKIwBQ5SMAVGUjAFTlGWGlHSUahgBAABqOAEAAEsDhpRq
PAEAAEsDhpRqPgEAAEsDhpSHlGoZAQAAKWoaAQAAXZR1YmihKYGUfZQoaKR9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGpbAQAAXZQoXZQojApVbm5hbWVkOiAwlGiuSwBoEIhlXZQo
jBV0cmFuc19kYXRlX3RyYW5zX3RpbWWUaKyMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwGY2Nf
bnVtlGiuSwBoEIhlXZQojAhjYXRlZ29yeZRosksAjKtlbnRlcnRhaW5tZW50LCBmb29kX2Rpbmlu
ZywgZ2FzX3RyYW5zcG9ydCwgZ3JvY2VyeV9uZXQsIGdyb2NlcnlfcG9zLCBoZWFsdGhfZml0bmVz
cywgaG9tZSwga2lkc19wZXRzLCBtaXNjX25ldCwgbWlzY19wb3MsIHBlcnNvbmFsX2NhcmUsIHNo
b3BwaW5nX25ldCwgc2hvcHBpbmdfcG9zLCB0cmF2ZWyUiWVdlCiMA2FtdJRorksAaBCIZV2UKIwG
Z2VuZGVylGiySwCMBEYsIE2UiWVdlCiMBXN0YXRllGiySwCMU0FLLCBBTCwgQVIsIEFaLCBDQSwg
Q08sIENULCBEQywgREUsIEZMLCBHQSwgSEksIElBLCBJRCwgSUwsIElOLCBLUywgS1ksIExBLCBN
QSwgLi4ulIllXZQojAN6aXCUaK5LAGgQiGVdlCiMA2xhdJRorksAaBCIZV2UKIwEbG9uZ5RorksA
aBCIZV2UKIwIY2l0eV9wb3CUaK5LAGgQiGVdlCiMA2RvYpRqZQEAAEsAaBCIZV2UKIwJdW5peF90
aW1llGiuSwBoEIhlXZQojAltZXJjaF9sYXSUaK5LAGgQiGVdlCiMCm1lcmNoX2xvbmeUaK5LAGgQ
iGVdlCiMDW1lcmNoX3ppcGNvZGWUaK5LAGgQiGVdlCiMA2RheZRorksAaBCIZV2UKIwEdGltZZRq
ZQEAAEsAaBCIZV2UKIwFbW9udGiUaK5LAGgQiGVdlCiMBHllYXKUaK5LAGgQiGVdlCiMCGRpc3Rh
bmNllGiuSwBoEIhlXZQojAhpc19mcmF1ZJRosksBjAQwLCAxlIhlXZQojAhtZXJjaGFudJRqOgEA
AEsCaBCJZV2UKIwFZmlyc3SUajoBAABLAmgQiWVdlCiMBGxhc3SUajoBAABLAmgQiWVdlCiMBnN0
cmVldJRqOgEAAEsCaBCJZV2UKIwEY2l0eZRqOgEAAEsCaBCJZV2UKIwDam9ilGo6AQAASwJoEIll
XZQojAl0cmFuc19udW2UajoBAABLAmgQiWVlc2icSwF1aPIojApVbm5hbWVkOiAwlEsChpSMFXRy
YW5zX2RhdGVfdHJhbnNfdGltZZRLBIaUjAZjY19udW2USwKGlIwIY2F0ZWdvcnmUXZQojA1lbnRl
cnRhaW5tZW50lIwLZm9vZF9kaW5pbmeUjA1nYXNfdHJhbnNwb3J0lIwLZ3JvY2VyeV9uZXSUjAtn
cm9jZXJ5X3Bvc5SMDmhlYWx0aF9maXRuZXNzlIwEaG9tZZSMCWtpZHNfcGV0c5SMCG1pc2NfbmV0
lIwIbWlzY19wb3OUjA1wZXJzb25hbF9jYXJllIwMc2hvcHBpbmdfbmV0lIwMc2hvcHBpbmdfcG9z
lIwGdHJhdmVslGWGlIwDYW10lEsChpSMBmdlbmRlcpRdlCiMAUaUaPZlhpSMBXN0YXRllF2UKIwC
QUuUjAJBTJSMAkFSlIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJ
lIwCSUGUjAJJRJSMAklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSM
Ak1OlIwCTU+UjAJNU5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJO
WZSMAk9IlIwCT0uUjAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGU
jAJWVJSMAldBlIwCV0mUjAJXVpSMAldZlGWGlIwDemlwlEsChpSMA2xhdJRLAoaUjARsb25nlEsC
hpSMCGNpdHlfcG9wlEsChpSMA2RvYpRLBIaUjAl1bml4X3RpbWWUSwKGlIwJbWVyY2hfbGF0lEsC
hpSMCm1lcmNoX2xvbmeUSwKGlIwNbWVyY2hfemlwY29kZZRLAoaUjANkYXmUSwKGlIwEdGltZZRL
BIaUjAVtb250aJRLAoaUjAR5ZWFylEsChpSMCGRpc3RhbmNllEsChpR0lGoYAQAAKIwIbWVyY2hh
bnSUSwOGlIwFZmlyc3SUSwOGlIwEbGFzdJRLA4aUjAZzdHJlZXSUSwOGlIwEY2l0eZRLA4aUjANq
b2KUSwOGlIwJdHJhbnNfbnVtlEsDhpR0lGoZAQAAjAhpc19mcmF1ZJRdlChqQQEAAGpCAQAAZYaU
hZRqGgEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVKAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiUAAABx
AAAEfgAAAucAAAImAAAAjwAABH0AAALmAAAAAAAAAAAGAAAAAiYAAACPAAAEfQAAAuaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAmlklEsChpSMCWF2YWlsYWJsZZRLAIaUjAlGZWF0dXJlIDGUSwKG
lGgVSwGGlIwLcmFkaXVzX21lYW6USwKGlIwJYXR0cmlidXRllEsAhpSMDHRleHR1cmVfbWVhbpRL
AoaUaBxLAYaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUaBxLAoaUjAlhcmVhX21lYW6USwKGlGgcSwOG
lIwPc21vb3RobmVzc19tZWFulEsChpRoHEsEhpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlGgcSwWG
lIwOY29uY2F2aXR5X21lYW6USwKGlGgcSwaGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUaBxL
B4aUjA1zeW1tZXRyeV9tZWFulEsChpRoHEsIhpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKG
lGgcSwmGlIwJcmFkaXVzX3NllEsChpRoHEsKhpSMCnRleHR1cmVfc2WUSwKGlGgcSwuGlIwMcGVy
aW1ldGVyX3NllEsChpRoHEsMhpSMB2FyZWFfc2WUSwKGlGgcSw2GlIwNc21vb3RobmVzc19zZZRL
AoaUaBxLDoaUjA5jb21wYWN0bmVzc19zZZRLAoaUaBxLD4aUjAxjb25jYXZpdHlfc2WUSwKGlGgc
SxCGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlGgcSxGGlIwLc3ltbWV0cnlfc2WUSwKGlGgcSxKG
lIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlGgcSxOGlIwMcmFkaXVzX3dvcnN0lEsChpRoHEsU
hpSMDXRleHR1cmVfd29yc3SUSwKGlGgcSxWGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpRoHEsWhpSM
CmFyZWFfd29yc3SUSwKGlGgcSxeGlIwQc21vb3RobmVzc193b3JzdJRLAoaUaBxLGIaUjBFjb21w
YWN0bmVzc193b3JzdJRLAoaUaBxLGYaUjA9jb25jYXZpdHlfd29yc3SUSwKGlGgcSxqGlIwUY29u
Y2F2ZSBwb2ludHNfd29yc3SUSwKGlGgcSxuGlIwOc3ltbWV0cnlfd29yc3SUSwKGlGgcSxyGlIwX
ZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlGgcSx2GlIwJZGlhZ25vc2lzlEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMCWRpYWdub3Npc5RLAYwL
cmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVyaW1ldGVyX21lYW6USwKMCWFyZWFf
bWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19tZWFulEsCjA5jb25jYXZp
dHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0cnlfbWVhbpRLAowWZnJh
Y3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0dXJlX3NllEsCjAxwZXJp
bWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNzX3Nl
lEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsCjAtzeW1tZXRyeV9zZZRL
AowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRLAowNdGV4dHVyZV93b3Jz
dJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dvcnN0
lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0lEsCjBRjb25jYXZlIHBv
aW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0
lEsCjAlGZWF0dXJlIDGUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAtQYXNzZW5n
ZXJJZJRLAoaUaBVLAIaUjAROYW1llEsDhpRoFUsBhpSMBlRpY2tldJRLA4aUaBVLAoaUjAVDYWJp
bpRLA4aUaBVLA4aUjAZQY2xhc3OUSwKGlGgcSwCGlIwDU2V4lEsBhpRoHEsBhpSMA0FnZZRLAoaU
aBxLAoaUjAVTaWJTcJRLAoaUaBxLA4aUjAVQYXJjaJRLAoaUaBxLBIaUjARGYXJllEsChpRoHEsF
hpSMCEVtYmFya2VklEsBhpRoHEsGhpSMCFN1cnZpdmVklEsBhpRod0sAhpR1Sv7///+GlGgHSwF1
aHp9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0Fn
ZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXVonX2UKIwETmFt
ZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwVdHJhbnNfZGF0ZV90cmFu
c190aW1llEsEhpRo3UsBhpSMCW1lcmNoX2xhdJRLAoaUaN1LAoaUjARsb25nlEsChpRo3UsDhpSM
A2xhdJRLAoaUaN1LBIaUjAVmaXJzdJRLA4aUaN1LBYaUjARsYXN0lEsDhpRo3UsGhpSMCm1lcmNo
X2xvbmeUSwKGlGjdSweGlIwJdHJhbnNfbnVtlEsDhpRo3UsIhpSMA2RvYpRLBIaUaN1LCYaUjAl1
bml4X3RpbWWUSwKGlGjdSwqGlIwDemlwlEsChpRo3UsLhpSMDW1lcmNoX3ppcGNvZGWUSwKGlGjd
SwyGlIwDYW10lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhjYXRlZ29yeZRLAYaUagUBAABLAYaUjAhk
aXN0YW5jZZRLAoaUagUBAABLAoaUjAR0aW1llEsEhpRqBQEAAEsDhpSMBXN0YXRllEsBhpRqBQEA
AEsEhpSMBmdlbmRlcpRLAYaUagUBAABLBYaUjAZjY19udW2USwKGlGoFAQAASwaGlIwFbW9udGiU
SwKGlGoFAQAASweGlIwDZGF5lEsChpRqBQEAAEsIhpSMBHllYXKUSwKGlGoFAQAASwmGlIwIY2l0
eV9wb3CUSwKGlGoFAQAASwqGlIwIaXNfZnJhdWSUSwGGlIwFY2xhc3OUSwCGlIwEY2l0eZRLA4aU
jARtZXRhlEsAhpSMBnN0cmVldJRLA4aUaisBAABLAYaUjANqb2KUSwOGlGorAQAASwKGlIwIbWVy
Y2hhbnSUSwOGlGorAQAASwOGlHVK/v///4aUaAdLAXVoen2UKGjbSwJo30sEahYBAABLAmoHAQAA
SwFqAwEAAEsCahMBAABLAWoQAQAASwFo/UsCaOhLAmjlSwJqIgEAAEsCaPdLBGj6SwJo4ksCaPFL
AmoAAQAASwJqHAEAAEsCag0BAABLBGoZAQAASwJqHwEAAEsCagoBAABLAmolAQAASwF1aJ19lChq
MwEAAEsDaOtLA2juSwNqLQEAAEsDaikBAABLA2owAQAASwNo9EsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVHAsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA1QAAAPwAAAPfAAADDgAAANYAAAEaAAAD3gAAAw0AAAAAAAAAAAYAAAAA
1gAAARoAAAPeAAADDZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtyYWRpdXNfbWVhbpRLAoaUjAx0ZXh0dXJlX21lYW6USwKG
lIwOcGVyaW1ldGVyX21lYW6USwKGlIwJYXJlYV9tZWFulEsChpSMD3Ntb290aG5lc3NfbWVhbpRL
AoaUjBBjb21wYWN0bmVzc19tZWFulEsChpSMDmNvbmNhdml0eV9tZWFulEsChpSME2NvbmNhdmUg
cG9pbnRzX21lYW6USwKGlIwNc3ltbWV0cnlfbWVhbpRLAoaUjBZmcmFjdGFsX2RpbWVuc2lvbl9t
ZWFulEsChpSMCXJhZGl1c19zZZRLAoaUjAp0ZXh0dXJlX3NllEsChpSMDHBlcmltZXRlcl9zZZRL
AoaUjAdhcmVhX3NllEsChpSMDXNtb290aG5lc3Nfc2WUSwKGlIwOY29tcGFjdG5lc3Nfc2WUSwKG
lIwMY29uY2F2aXR5X3NllEsChpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpSMC3N5bW1ldHJ5X3Nl
lEsChpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpSMDHJhZGl1c193b3JzdJRLAoaUjA10ZXh0
dXJlX3dvcnN0lEsChpSMD3BlcmltZXRlcl93b3JzdJRLAoaUjAphcmVhX3dvcnN0lEsChpSMEHNt
b290aG5lc3Nfd29yc3SUSwKGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlIwPY29uY2F2aXR5X3dv
cnN0lEsChpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpSMDnN5bW1ldHJ5X3dvcnN0lEsChpSM
F2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCWRp
YWdub3Npc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaU
aEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpL
AoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaU
aG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUjAlGZWF0dXJlIDGUSwKGlHSUaHcpaHhoeUsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiM
BlBjbGFzc5RLAoaUjApTZXg9ZmVtYWxllEsChpSMCFNleD1tYWxllEsChpSMA0FnZZRLAoaUjAVT
aWJTcJRLAoaUjAVQYXJjaJRLAoaUjARGYXJllEsChpSMCkVtYmFya2VkPUOUSwKGlIwKRW1iYXJr
ZWQ9UZRLAoaUjApFbWJhcmtlZD1TlEsChpR0lGh3KWh4jAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGitSwKGlIwKU2V4PWZlbWFsZZRLAoaU
jAhTZXg9bWFsZZRLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUjApFbWJhcmtlZD1DlEsChpSM
CkVtYmFya2VkPVGUSwKGlIwKRW1iYXJrZWQ9U5RLAoaUdJRod4wFQ2FiaW6USwOGlIWUaHhowksB
hpSFlHViaCwpgZR9lChoL32UKGjIaMlK/////4aUaMtOSv7///+GlGjNiUr+////hpRoz32UaCdL
BHVoOShorUsChpSMClNleD1mZW1hbGWUSwKGlIwIU2V4PW1hbGWUSwKGlGizSwKGlGi1SwKGlGi3
SwKGlGi5SwKGlIwKRW1iYXJrZWQ9Q5RLAoaUjApFbWJhcmtlZD1RlEsChpSMCkVtYmFya2VkPVOU
SwKGlHSUaHeMBlRpY2tldJRLA4aUaOFLA4aUhpRoeGjCSwGGlIWUdWJoLCmBlH2UKGgvfZQoaMho
yUr/////hpRoy05K/v///4aUaM2JSv7///+GlGjPfZRoJ0sEdWg5KGitSwKGlIwKU2V4PWZlbWFs
ZZRLAoaUjAhTZXg9bWFsZZRLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUjApFbWJhcmtlZD1D
lEsChpSMCkVtYmFya2VkPVGUSwKGlIwKRW1iYXJrZWQ9U5RLAoaUdJRod4wETmFtZZRLA4aUaP1L
A4aUaOFLA4aUh5RoeGjCSwGGlIWUdWJoLCmBlH2UKGgvfZQoaMhoyUr/////hpRoy05K/v///4aU
aM2JSv7///+GlGjPfZRoJ0sEdWg5KGitSwKGlIwDU2V4lEsBhpRos0sChpRotUsChpRot0sChpRo
uUsChpSMCEVtYmFya2VklEsBhpR0lGh3ahoBAABLA4aUaP1LA4aUaOFLA4aUh5RoeGjCSwGGlIWU
dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00E\x00\x00\x00_\x00\x00\x03\x90\x00\x00\x02q\x00\x00\x00F\x00\x00\x00}\x00\x00\x03\x8f\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00F\x00\x00\x00}\x00\x00\x03\x8f\x00\x00\x02p', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVOQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIeAAAA+QAABDkAAAJSAAACHwAAARcAAAQ4AAACUQAAAAAAAAAABgAAAAIf
AAABFwAABDgAAAJRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSJjAJGMZSJjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
QpSMAU2UhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViaCYpgZR9lChoKX2UKGgriWgsSwFoLUsBaC6MFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDGMATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVlAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFgAAABkAAABE8AAAMCAAABYQAAAa4AAAROAAADAQAAAAAAAAAABgAA
AAFhAAABrgAABE4AAAMBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAFClIwBTZSGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApLAXVo
FowBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xd4\x00\x00\x05\x15\x00\x00\x02\xe6\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV5AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAawAABGYAAALJ
AAAAZgAAAIkAAARlAAACyAAAAAAAAAAABgAAAABmAAAAiQAABGUAAALIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAJpZJRLZoaUjAZhdHRyX3mUjAlkaWFn
bm9zaXOUS2WGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjAlkaWFnbm9zaXOUSwGM
C3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVh
X21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2
aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZy
YWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVy
aW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19z
ZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WU
SwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29y
c3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3Jz
dJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBw
b2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3Jz
dJRLAowJRmVhdHVyZSAxlEsCdYwFbWV0YXOUfZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMA1NleJRLZYaUaCyMBlBjbGFzc5RLZoaUaAp9
lGgXSwV1aDB9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCjANTZXiU
SwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXVoU32U
KIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVLwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH7AAAARAAAA2kAAAI9AAAB/AAAAGIA
AANoAAACPAAAAAAAAAAABgAAAAH8AAAAYgAAA2gAAAI8lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA9wZXJpbWV0ZXJf
d29yc3SUS2aGlIwMcmFkaXVzX3dvcnN0lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwCaWSUSwKMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFu
lEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRL
AowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21l
YW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9z
ZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21w
YWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3lt
bWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRl
eHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3Ro
bmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowU
Y29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVu
c2lvbl93b3JzdJRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARG
YXJllEtmhpSMBlBjbGFzc5RLZoaUZUr9////hpRoBUsDdWgYfZQojAtQYXNzZW5nZXJJZJRLAowG
UGNsYXNzlEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAnVoOX2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV2AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwQSW5mb3JtYXRpb24gR2FpbpSMFVVuaXZhcmlh
dGUgUmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMCWRpYWdub3Np
c5RLAYwLcmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVyaW1ldGVyX21lYW6USwKM
CWFyZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19tZWFulEsCjA5j
b25jYXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0cnlfbWVhbpRL
AowWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0dXJlX3NllEsC
jAxwZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKMDmNvbXBhY3Ru
ZXNzX3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsCjAtzeW1tZXRy
eV9zZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRLAowNdGV4dHVy
ZV93b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBzbW9vdGhuZXNz
X3dvcnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0lEsCjBRjb25j
YXZlIHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxfZGltZW5zaW9u
X3dvcnN0lEsCjAlGZWF0dXJlIDGUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXSwVK/v//
/4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsB
jAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKM
CEVtYmFya2VklEsBdWhAfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVtwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAawAABGYAAALJ
AAAAZgAAAIkAAARlAAACyAAAAAAAAAAABgAAAABmAAAAiQAABGUAAALIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCWRpYWdub3Npc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3JhZGl1c19tZWFulEtm
hpSMBmF0dHJfeZSMEWNvbmNhdmUgcG9pbnRzX3NllEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOU
fZQoaCtLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9tZWFulEsC
jA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0eV9tZWFu
lEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFjdGFsX2Rp
bWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmltZXRlcl9z
ZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WUSwKMDGNv
bmNhdml0eV9zZZRLAmguSwKMC3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRL
AowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKM
CmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsC
jA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93
b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwJoIksBdYwFbWV0YXOUfZQojANTVk2U
SwGMB1NWTSAoQimUSwKMB1NWTSAoTSmUSwKMBEZvbGSUSwF1dWJoHCmBlH2UKGgffZQoaCFoIktl
hpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1
aDF9lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsC
jAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowO
Y29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6U
SwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRL
AowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0
bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0
cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1
cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVz
c193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29u
Y2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lv
bl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdWhPfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBdM
b2dpc3RpYyBSZWdyZXNzaW9uIChCKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoTSmUSwKMBEZv
bGSUSwF1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylGh+S2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaGBL
ZoaUjAZhdHRyX3mUaGFLZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoYEsCaGFLAmhiSwJoY0sCaGRL
AmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksC
aHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwKMCUZlYXR1cmUgMZRL
Amh+SwF1aE99lChogEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9uIChCKZRLAowXTG9naXN0aWMgUmVn
cmVzc2lvbiAoTSmUSwJog0sBdXViaBwpgZR9lChoH32UKGiHjAhTdXJ2aXZlZJRLZYaUaIlOSv7/
//+GlGiLTkr+////hpRojU5K/v///4aUaI+MBlBjbGFzc5RLZoaUaJFonUtlhpRok32UaBdLBXVo
MX2UKGiiSwKMClNleD1mZW1hbGWUSwKMCFNleD1tYWxllEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQ
YXJjaJRLAowERmFyZZRLAowKRW1iYXJrZWQ9Q5RLAowKRW1iYXJrZWQ9UZRLAowKRW1iYXJrZWQ9
U5RLAmidSwF1aE99lChogEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgwKZRLAowXTG9naXN0aWMg
UmVncmVzc2lvbiAoMSmUSwJog0sBdXViaBwpgZR9lChoH32UKGiHaJ1LZYaUaIlOSv7///+GlGiL
Tkr+////hpRojU5K/v///4aUaI+MCFNleD1tYWxllEtmhpRokWipS2aGlGiTfZRoF0sFdWgxfZQo
jAZQY2xhc3OUSwKMClNleD1mZW1hbGWUSwKMCFNleD1tYWxllEsCjANBZ2WUSwKMBVNpYlNwlEsC
jAVQYXJjaJRLAowERmFyZZRLAowKRW1iYXJrZWQ9Q5RLAowKRW1iYXJrZWQ9UZRLAowKRW1iYXJr
ZWQ9U5RLAowIU3Vydml2ZWSUSwF1aE99lIwdU3Vydml2ZWQoTG9naXN0aWMgUmVncmVzc2lvbimU
SwFzdWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylGjJS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAhTZXg9
bWFsZZRLZoaUjAZhdHRyX3mUaMJLZoaUjAVncmFwaJR9lGgXSwV1aDF9lChov0sCjApTZXg9ZmVt
YWxllEsCaNhLAmjCSwJow0sCaMRLAmjFSwKMCkVtYmFya2VkPUOUSwKMCkVtYmFya2VkPVGUSwKM
CkVtYmFya2VkPVOUSwJoyUsBdWhPfZQojAVDYWJpbpRLA4wdU3Vydml2ZWQoTG9naXN0aWMgUmVn
cmVzc2lvbimUSwF1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVggQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjAlkaWFnbm9zaXOUSwGMC3JhZGl1c19tZWFu
lEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Nt
b290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKM
E2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5z
aW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsC
jAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2
aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxf
ZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3Blcmlt
ZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFj
dG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SU
SwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJRmVhdHVy
ZSAxlEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiM
C1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFy
Y2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBjAhTdXJ2aXZlZJRLAXVoP32UKIwETmFtZZRLA4wG
VGlja2V0lEsDjAVDYWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xd4\x00\x00\x05\x15\x00\x00\x02\xe6\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf5\x00\x00\x00\xf2\x00\x00\x05\x14\x00\x00\x02\xe5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa3\x00\x00\x03\x81\x00\x00\x02o\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
